names = ["Me", "Lia", "Jake"]

steps = [
    [4500, 5200, 4800, 5000, 5300],
    [4000, 4100, 3900, 4200, 4600],
    [6000, 5800, 5900, 6100, 6200]
]

# Calculate total steps per person
total_steps_per_person = []
for person_steps in steps:
    total = sum(person_steps)
    total_steps_per_person.append(total)

# Find the person with the highest total steps
max_steps = max(total_steps_per_person)
min_steps = min(total_steps_per_person)
max_index = total_steps_per_person.index(max_steps)
min_index = total_steps_per_person.index(min_steps)

# Print total steps for each person
for name, total in zip(names, total_steps_per_person):
    print(f"{name}: {total} steps")

print(f"\nPerson with the highest total steps: {names[max_index]} ({max_steps} steps)")
print(f"Difference between highest and lowest total steps: {max_steps - min_steps}")
